# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 20 L01 SCELE/Discord related
ZCZC W00 10 L11 Assignment #1 (os212 repository)
ZCZC W00 10 L12 Assignment #2 (weekly log)
ZCZC W00 10 L13 Assignment #3 (GitHub Page)
ZCZC W00 10 L14 Assignment #4 (OS212 Course Registration GForm)
ZCZC W00 90 L02 ZOOM meetings (OS synchronous class - 30/08/2021)
ZCZC W00 40 L02 ZOOM meetings (OS synchronous class - 02/09/2021)
ZCZC W00 20 L15 Assignment #5 (reading assignment)
ZCZC W01 5 L05 OS Quiz
ZCZC W01 90 L02 ZOOM meetings (OS sync class - 06/09/2021)
ZCZC W01 30 L02 ZOOM meetings (OS sync class - 09/09/2021)
ZCZC W01 15 L11 Assignment #1 (download & install VirtualBox, PuTTY, and WinSCP)
ZCZC W01 45 L12 Assignment #2 (install Debian Guest from scratch)
ZCZC W01 10 L16 Assignment #6 (dressing up my GitHub page)
ZCZC W01 240 L09 Assignment in General
ZCZC W02 20 L05 OS Quiz
ZCZC W02 90 L02 ZOOM meetings (OS sync class - 13/09/2021)
ZCZC W02 20 L02 ZOOM meetings (OS sync class - 16/09/2021)
ZCZC W02 180 L09 Assignment in General (all assignments)
ZCZC W03 20 L05 OS Quiz
ZCZC W03 60 L02 ZOOM meetings (OS sync class)
ZCZC W03 150 L09 Assignment in General (all assignments)
ZCZC W03 10 L08 Asking a question to AsDos
ZCZC W03 10 L01 SCELE related (answering OS Course W03 forum/discussion)
ZCZC W04 120 L02 ZOOM meetings (OS sync class W04)
ZCZC W04 20 L05 OS Quiz
ZCZC W04 60 L09 Assignment in General
ZCZC W04 15 L01 SCELE related (answering OS Course W04 forum Use After Free)
ZCZC W04 10 L06 GSGS related
