# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 20 L01 SCELE/Discord related
ZCZC W00 10 L11 Assignment #1 (os212 repository)
ZCZC W00 10 L12 Assignment #2 (weekly log)
ZCZC W00 10 L13 Assignment #3 (GitHub Page)
ZCZC W00 10 L14 Assignment #4 (OS212 Course Registration GForm)
ZCZC W00 90 L02 ZOOM meetings (OS synchronous class - 30/08/2021)
ZCZC W00 40 L02 ZOOM meetings (OS synchronous class - 02/09/2021)
ZCZC W00 20 L15 Assignment #5 (reading assignment)
ZCZC W01 5 L05 OS Quiz
ZCZC W01 90 L02 ZOOM meetings (OS sync class - 06/09/2021)
ZCZC W01 30 L02 ZOOM meetings (OS sync class - 09/09/2021)
